<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissor title page</title>
<style>
         
    body{
        background-color: rgb(107, 107, 216);
        margin-top: 7vh;
    }

    .grid{
        display: grid;
        align-items: center;
        justify-content: center;
        grid-row-gap: 55px;
    }
    .overlaped-text{
        color: aliceblue;
        width: 100%;
    }
    div span{
        font-size: 10vw;
        font-weight: 800;
        text-shadow: -0.08em 0.03em 0.12em rgba(0,0,0,0.9);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    div span:not(:first-child){
        margin-left: -0.23em;
    }


    button {
	width: 150px;
	height: 50px;
    margin: auto;
	cursor: pointer;
	background: #333;

	border: none;
	border-radius: 10px;
	box-shadow: -5px -5px 15px #444, 5px 5px 15px #222, inset 5px 5px 10px #444, inset -5px -5px 10px #222;
	color: rgb(238, 231, 231);
	font-size: 16px;
    font-weight: bold;
}


button:hover {
	box-shadow: -5px -5px 15px #444, 5px 5px 15px #222, inset 5px 5px 10px #222, inset -5px -5px 10px #444;
	font-size: 15px;
	transition: 500ms;
    font-weight: bold;
    
}

button:focus {
	outline: none;
}

.red:hover {
	color: #fd0000;
	text-shadow: 0px 0px 10px #f07171;
}


</style>
</head>
<body>
<div class="grid">

    <div class="overlaped-text">
        <span>R</span>
        <span>O</span>
        <span>C</span>
        <span>K</span>
        <span>-</span>
        <span>P</span>
        <span>A</span>
        <span>P</span>
        <span>E</span>
        <span>R</span>
        <span>-</span>
        <span>S</span>
        <span>C</span>
        <span>I</span>
        <span>S</span>
        <span>S</span>
        <span>O</span>
        <span>R</span>
        
    </div>


    <button class="red" id ="hide" onclick= "location.href='index.html'">START GAME</button>
    <button class="red" id ="hide" onclick= "location.href='rules.html'">READ RULES</button>
</div>
</body>
</html>




